# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=enter_your_password_here
DB_NAME=resume_search_mvp

DB_SSLMODE=prefer

# Scraper
WORKUA_USER_AGENT=workua-resume-toolkit/0.1 (contact: you@example.com)

# Optional: override default category path (relative to https://www.work.ua/)
# Example: resumes-auto-transport/
WORKUA_CATEGORY_CITY_PATH=resumes-auto-transport/
